{
    "java.project.sourcePaths": [
        "9. Palindrome Number",
        "74. Search a 2D Matrix",
        "55. Jump Game",
        "50. Pow(x, n)",
        "2225. Find Players With Zero or One Losses",
        "20. Valid Parentheses",
        "198. House Robber",
        "17. Letter Combinations of a Phone Number",
        "13. RomanToInteger",
        "11. Container With Most Water",
        "1. Two Sum",
        "22. Generate Parentheses"
    ]
}